
cache_hours = 1

[currencyconverterapi]

    [[USD -> GBP]]
    symbol = USD_GBP
    units = 1
    # decimal_places is optional (default to 2)
    decimal_places = 5

    [[GBP -> SEK]]
    symbol = GBP_SEK
    units = 1


[kraken]
    [[hold1]]
    symbol = XBTUSD
    # ini_price is optional:
    ini_price =
    units = 0.52

    [[hold2]]
    symbol = XBTUSD
    ini_price = 432.0
    units = 1

    [[Bitcoin]]
    symbol = XBTUSD
    ini_price = 19242.48
    units = 1

    [[Ethereum]]
    symbol = ETHUSD
    ini_price =
    units = 1

    [[My Bitcoin SV]]
    symbol = BSVUSD
    ini_price =
    units = 1

    [[My Bitcoin Cash]]
    symbol = BCHUSD
    ini_price =
    units = 1


