
cache_hours = 1

# default_currency (optional):
# Only used when a section has a different currency field, so the system converts auto/
# If not currency specifed in each item (within sections), no convertions are made.
default_currency = GBP

# Case just fixed price, to show an asset w/o querying current price
# If FX conversions are required a FX plugin should run first (like this one):
[currencyconverterapi]

    [[USD -> GBP]]
    symbol = USDGBP
    units = 1
    # optional:
    # decimal_places is optional (default to 2)
    decimal_places = 5
    add_to_total = no
    is_fx = yes



    [[EUR -> USD]]
    symbol = EURUSD
    units = 1
    # optional:
    decimal_places = 5
    add_to_total = no
    is_fx = yes



[default]
    [[Savings Chase]]
    symbol = USD
    units = 1000
    # Case just fixed price, to show an asset w/o querying current price:
    fixed_price = 1.2


# stocks:
[iextrading]
    [[Amazon Inc]]
    symbol = AMZN
    units = 1
    # currency is optional. Use for conversion if needed
    currency = USD

    [[Google Be Evil Inc]]
    symbol = GOOG
    units = 2
    currency = USD



# crytocurrencies:
[kraken]
    [[hold1]]
    symbol = XBTUSD
    # ini_price is optional:
    ini_price =
    units = 0.52

    [[hold2]]
    symbol = XBTUSD
    ini_price = 432.0
    units = 1

    [[Bitcoin]]
    symbol = XBTUSD
    ini_price = 19242.48
    units = 1

    [[Ethereum]]
    symbol = ETHUSD
    ini_price =
    units = 1

    [[My Bitcoin SV]]
    symbol = BSVUSD
    ini_price =
    units = 1

    [[My Bitcoin Cash]]
    symbol = BCHUSD
    ini_price =
    units = 1


