
cache_hours = 1

[default]
    [[Savings Chase]]
    symbol = USD
    units = 1000
    # Case just fixed price, to show an asset w/o querying current price:
    fixed_price = 1.2

# Case just fixed price, to show an asset w/o querying current price
[currencyconverterapi]

    [[USD -> GBP]]
    symbol = USD_GBP
    units = 1
    # decimal_places is optional (default to 2)
    decimal_places = 5

    [[GBP -> SEK]]
    symbol = GBP_SEK
    units = 1

# stocks:
[iextrading]
    [[Amazon Inc]]
    symbol = AMZN
    units = 1

    [[Google Be Evil Inc]]
    symbol = GOOG
    units = 2


# crytocurrencies:
[kraken]
    [[hold1]]
    symbol = XBTUSD
    # ini_price is optional:
    ini_price =
    units = 0.52

    [[hold2]]
    symbol = XBTUSD
    ini_price = 432.0
    units = 1

    [[Bitcoin]]
    symbol = XBTUSD
    ini_price = 19242.48
    units = 1

    [[Ethereum]]
    symbol = ETHUSD
    ini_price =
    units = 1

    [[My Bitcoin SV]]
    symbol = BSVUSD
    ini_price =
    units = 1

    [[My Bitcoin Cash]]
    symbol = BCHUSD
    ini_price =
    units = 1


